<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/pc"
        android:id="@+id/imv_documento"
        />
    <TextView
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:text="IP: "
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="10pt"
        android:id="@+id/txv_direccion"
        />

</LinearLayout>